<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NilaiActivity">

    <include
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/check"
        android:layout_marginTop="62dp"
        android:background="@drawable/check"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/check"
        android:layout_marginTop="32dp"
        android:id="@+id/anda"
        android:text="Selamat! Nilai Anda"
        android:textSize="20sp"
        android:textAllCaps="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nilai"
        android:layout_marginTop="32dp"
        android:layout_below="@id/anda"
        android:text="80"
        android:textSize="48sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_rounded_blue"
        android:layout_margin="16dp"
        android:id="@+id/home"
        android:text="Beranda"/>

</RelativeLayout>